{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "your-application-insights-key-here",
    "AZURE_CLIENT_ID": "your-managed-identity-client-id-here",
    "KEY_VAULT_URL": "https://your-keyvault.vault.azure.net/",
    "SERVICEBUS_CONNECTION_STRING": "your-servicebus-connection-string-here",
    "STORAGE_ACCOUNT_CONNECTION_STRING": "your-storage-account-connection-string-here"
  },
  "Host": {
    "LocalHttpPort": 7071,
    "CORS": "*",
    "CORSCredentials": false
  }
}